DATABASE_URL= postgresql://alreem_db_ka05_user:zMf2yjuaWrvrNJv9090aiME00UcPntOK@dpg-d3d5l5qli9vc73e4mtj0-a.singapore-postgres.render.com/alreem_db_ka05
JWT_SECRET = f3b8e7d2c4a1b6d8e7f9c2a1b4d8e6f7c1a2b3d4e5f6a7b8c9d0e1f2a3b4c5d6

